{
  "name": "svelte-vite-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@macfja/svelte-persistent-store": "^1.2.0",
    "@mavthedev/svodals": "^1.0.0",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.3",
    "@tsconfig/svelte": "^2.0.1",
    "autoprefixer": "^10.4.7",
    "daisyui": "^2.18.1",
    "postcss": "^8.4.14",
    "postcss-load-config": "^4.0.1",
    "simple-crypto-js": "^3.0.1",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.7",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.5",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "svelte-markdown": "^0.2.2",
    "vite-tsconfig-paths": "^3.5.0"
  }
}
